<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="5dp"
    android:background="#4a148c"
    android:alpha="0.9"
    android:layout_height="40dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:src="@drawable/icon"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</android.support.v7.widget.Toolbar>